# generic-event-support

./: Features.txt  pom.xml
src/com/methodknowledgy/gcs/: GenericChangeEvent.java  PropertyChangeEvent.java  PropertyChangeListener.java  PropertyChangeSupport.java
src/com/methodknowledgy/pcs/: PropertyChangeEvent.java  PropertyChangeListener.java  PropertyChangeSupport.java  Test.java
src/main/java/com/methodknowledgy/events/: Bindable.java  ChangeEvent.java  ChangeListener.java  ChangeSupport.java  Event.java  IndexedChangeEvent.java  IndexedSingleValueEvent.java  SingleValueEvent.java
src/main/java/com/methodknowledgy/events/bean/: Bindable.java  ChangeListener.java  ChangeSupport.java
src/main/java/com/methodknowledgy/events/dispatch/: Action.java  EventDispatcher.java  Filter.java  IEventDispatcher.java  Subscriber.java  Subscription.java  SubscriptionImpl.java
src/main/java/com/methodknowledgy/events/dispatch/impl/: SimpleEventDispatcher.java  Subscription.java
src/main/java/com/methodknowledgy/events/impl/: ChangeEvent.java  IndexedChangeEvent.java  IndexedSingleValueEvent.java  SingleValueEvent.java
src/main/java/com/methodknowledgy/events/util/: AutoEventLogger.java
src/main/java/com/methodknowledgy/gcs/: AbstractGenericChangeListener.java  Bindable.java  GenericChangeEvent.java  GenericChangeListener.java  GenericChangeSupport.java  IndexedGenericChangeEvent.java
src/test/java/beans/: SimpleBean.java  TestBean.java
src/test/java/com/methodknowledgy/events/: SimpleBeanTest.java
src/test/java/com/methodknowledgy/events/dispatch/: EventDispatcherTest.java  MockSubscriber.java  SimpleEventDispatcherTest.java  SubscriptionImplTest.java
src/test/java/com/methodknowledgy/gcs/: ChangeTest.java  SimpleBeanTest.java
test/com/methodknowledgy/gcs/: Test.java
