<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.methodknowledgy</groupId>
		<artifactId>pom-parent</artifactId>
		<version>1.0.8</version>
	</parent>
	<artifactId>generic-event-support</artifactId>
	<name>Generics Event Support</name>
	<version>0.3.0-SNAPSHOT</version>
	<description />
	<scm>
		<developerConnection>scm:svn:http://svn.assembla.com/svn/mkdev/GenericEventSupport/trunk</developerConnection>
	</scm>
	<repositories>
		<repository>
			<id>MK-Maven</id>
			<name>MethodKnowledgy Maven Repository</name>
			<url>http://maven.methodknowledgy.com/</url>
		</repository>
	</repositories>
	<distributionManagement>
		<site>
			<id>MKDev</id>
			<name>MethodKnowledgy Development Website</name>
			<url>
				file://${env.HOME}/Sites/dev.methodknowledgy.com/docs/${pom.artifactId}/${pom.version}
			</url>
		</site>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>
</project>