<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.methodknowledgy</groupId>
		<artifactId>pom-parent</artifactId>
		<version>1.0.2</version>
	</parent>
	<artifactId>generic-change-support</artifactId>
	<name>Generics Change Support</name>
	<version>0.0.1-SNAPSHOT</version>
	<description/>

	<scm>
		<developerConnection>
			scm:svn:http://svn2.assembla.com/svn/mkdev/GenericChangeSupport/trunk
		</developerConnection>
	</scm>

	<repositories>
		<repository>
			<id>MK-Maven</id>
			<name>MethodKnowledgy Maven Repository</name>
			<url>http://maven.methodknowledgy.com/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
	  <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
  </dependencies>
</project>